{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^build:wasm"],
      "outputs": ["dist/**"]
    },
    "dev": { "persistent": true, "cache": false },
    "lint": {},
    "test": {}
  }
}
